<?php

return array (
  'courses' => 'Courses',
  'add new course' => 'Add New Course',
  'course details' => 'Course Details',
  'image' => 'Image',
  'teachers' => 'Teachers',
  'educational system' => 'Edcation  system',
  'grade' => 'Grade',
  'title' => 'Title',
  'arabic' => 'Arabic',
  'english' => 'English',
  'content' => 'Content',
  'price' => 'Price',
  'edit course' => 'Edit Course',
  'show all courses' => 'Show All courses',
  'show course details' => 'Show Course Details',
  'created at' => 'created at',
  'added by' => 'Added By',
  'status' => 'Status',
  'active' => 'Active',
  'inacive' => 'In Active',
  'show in suggested courses' => 'show in suggested courses',
  'yes' => 'Yes',
  'no' => 'No',
  'le' => 'LE',
  'add new unit' => 'Add New Unit',
  'units' => 'Units',
  'back to course' => 'Back to Course',
  'back to course units' => 'Back to Course Units',
  'unit details' => 'Unit Details',
  'course addedd successfully' => 'Course Added Successfully',
);
