<?php

return array (
  'dashboard' => 'Dashboard',
  'rows' => 'Rows',
  'options' => 'Options',
  'home' => 'Home',
  'current image' => 'Current Image',
  'cancel' => 'Cancel',
  'edit' => 'Edit',
  'deleted successfully' => 'Deleted Successfully',
  'delete confirmation' => 'Delete Confirmation',
  'yes delete' => 'Yes Delete It',
  'updated successfully' => 'Updated Successfully',
  'navigation' => 'Navigation',
  'add' => 'Add',
  'no data to show' => 'No Data to show',
  'addedd successfully' => 'addedd successfully',
  'changed successfully' => 'changed successfully',
  'change confirmation' => 'change confirmation',
  'yes change' => 'yes change',
  'created at' => 'created at',
  'added by' => 'added by',
  'view' => 'view',
  'delete' => 'delete',
  'payments' => 'payments',
  'installments' => 'installments',
  'no' => 'no',
  'yes' => 'yes',
);
