<?php

return array (
  'exams' => 'exams',
  'add new exams' => 'add new exams',
  'show all exams' => 'show all exams',
  'add new exam' => 'add new exam',
  'title' => 'title',
  'course' => 'course',
  'starts at' => 'starts at',
  'ends at' => 'ends at',
  'duration' => 'duration',
  'options' => 'options',
  'minutes' => 'minutes',
  'exam details' => 'exam details',
  'title in arabic' => 'title in arabic',
  'title in english' => 'title in english',
  'date' => 'date',
  'questions limit to students' => 'questions limit to students',
  'student pass degree' => 'student pass degree',
  'allow students to see result' => 'allow students to see result',
  'allow students to re exam ' => 'allow students to re exam',
  'min degree to re-exam' => 'min degree to re-exam',
  'questions' => 'questions',
  'exam added successfully ' => 'exam added successfully',
  'show exam details' => 'show exam details',
  'pass degree' => 'pass degree',
  'degree' => 'degree',
  'total degree' => 'total degree',
  'question limit' => 'question limit',
  'question' => 'question',
  'total questions count' => 'total questions count',
  'students' => 'students',
);
