<?php

return array (
  'groups' => 'Groups',
  'add new group' => 'Add New Group',
  'cancel' => 'Cancel',
  'add' => 'Add',
  'gourp details' => 'Group Details',
  'name' => 'Name',
  'course' => 'Course',
  'teacher' => 'Teacher',
  'status' => 'Status',
  'active' => 'Active',
  'times' => 'Times',
  'day' => 'Day',
  'maxmimam student number' => 'maxmimam students number',
  'starts at' => 'Starts At',
  'ends at' => 'Ends At',
  'show group calendar' => 'Show Group Calendar',
  'show all groups' => 'Show All Groups',
  'show group details' => 'show group details',
  'statrs_at' => 'Starts At',
  'ends_at' => 'Ends At',
  'students' => 'students',
  'options' => 'Options',
);
