<?php

return array (
  'add new admin' => 'add new admin',
  'slides' => 'slides',
  'add new slide' => 'add new slide',
  'list all slides' => 'list all slides',
  'delete slide' => 'delete slide',
  'universities' => 'universities',
  'add new university' => 'add new university',
  'list all universities' => 'list all universities',
  'delete university' => 'delete university',
  'add new bank' => 'add new bank',
  'add new user' => 'add new user',
  'banks' => 'banks',
  'users' => 'users',
  'list all users' => 'list all users',
  'delete user' => 'delete user',
  'user_types' => 'user_types',
  'add new user type' => 'add new user type',
  'list all users types' => 'list all users types',
  'delete user type' => 'delete user type',
  'faculties' => 'faculties',
  'add new faculty' => 'add new faculty',
  'faculty_levels' => 'faculty_levels',
  'add new faculty level' => 'add new faculty level',
  'list all faculty_levels' => 'list all faculty_levels',
  'delete faculty level' => 'delete faculty level',
  'teachers' => 'teachers',
  'add new teacher' => 'add new teacher',
  'list all teachers' => 'list all teachers',
  'delete teacher' => 'delete teacher',
  'grades' => 'grades',
  'add new grade' => 'add new grade',
  'list all grades' => 'list all grades',
  'delete grade' => 'delete grade',
  'educational systems' => 'educational systems',
  'add new educational system' => 'add new educational system',
  'list all educational systems' => 'list all educational systems',
  'delete educational system' => 'delete educational system',
  'courses' => 'courses',
  'add new course' => 'add new course',
  'list all courses' => 'list all courses',
  'delete course' => 'delete course',
);
