<?php

return array (
  'add new student' => 'Add New Student',
  'students' => 'Students',
  'student details' => 'Student Details',
  'name' => 'Name',
  'mobile' => 'Mobile',
  'guardian mobile' => 'Guardian Mobile',
  'password' => 'Password',
  'password confirmation' => 'Password Confirmation',
  'grade' => 'Grade',
  'educational system' => 'Educational system',
  'status' => 'Status',
  'yes' => 'Yes',
  'show student details' => 'Show Student Details',
  'courses' => 'Courses',
  'exams' => 'Exams',
  'installments' => 'Installments',
  'payments' => 'Payments',
  'student addedd successfully' => 'Student Added Succssfully',
  'show all students' => 'show all students',
  'created at' => 'Created At',
  'added by' => 'Added By',
  'student join via mobile app' => 'student join via mobile app',
  'mobile serial number' => 'mobile serial number',
  'app platform' => 'App Platform',
  'is verified' => 'IS verified',
  'no' => 'No',
  'is banned' => 'Is Banned',
  'course' => 'Coruse',
  'teacher' => 'teacher',
  'group' => 'Group',
  'deposit' => 'Deposit',
  'purchase_price' => 'purchase price',
  'allow' => 'Allow',
  'options' => 'Options',
  'le' => 'LE',
  'add new course to student' => 'add new course to student',
);
