<?php

return array (
  'add new course' => 'إضافه كورس جديد',
  'arabic' => 'العربيه',
  'content' => 'المحتوى',
  'course details' => 'محتوى الكورس',
  'courses' => 'الكورسات',
  'educational system' => 'النظام التعليمى',
  'english' => 'الانجليزيه',
  'grade' => 'الصف التعليمى',
  'image' => 'الصوره',
  'price' => 'سعر الكورس',
  'teachers' => 'المدرسين',
  'title' => 'العنوان',
  'yes' => 'نعم',
  'active' => 'فعال',
  'add new unit' => 'إضافه وحده جديده',
  'added by' => 'تم الاضافه بواسطه',
  'back to course' => 'العوده الى تفاصيل الكورس',
  'back to course units' => 'العوده الى الوحدات',
  'course addedd successfully' => 'تم اضافه الكورس بنجاح',
  'created at' => 'تاريخ الاضافه',
  'edit course' => 'تعديل الكورس',
  'inacive' => 'غير فعال',
  'le' => 'جنيه مصرى',
  'no' => 'لا',
  'show all courses' => 'عرض كافه الكورسات',
  'show course details' => 'عرض بيانات الكورس',
  'show in suggested courses' => 'عرض داخل الكورسات المقترحه',
  'status' => 'الحاله',
  'unit details' => 'بيانات الوحده',
  'units' => 'الوحدات',
);
