<?php

return array (
  'dashboard' => 'لوحه التحكم',
  'options' => 'خصائص',
  'rows' => 'صف',
  'home' => 'الرئيسيه',
  'yes delete' => 'نعم قم بالالغاء',
  'updated successfully' => 'تم التعديل بنجاح',
  'edit' => 'تعديل',
  'deleted successfully' => 'تم الحذف بنجاح',
  'delete confirmation' => 'تاكيد الحذف',
  'current image' => 'الصوره الحاليه',
  'cancel' => 'تراجع',
  'add' => 'إضافه',
  'navigation' => 'الروابط',
  'no data to show' => 'لاء يوجد بيانات للعرض',
  'addedd successfully' => 'تم الاضافه بنجاح',
  'added by' => 'تم الاضافه بواسطه',
  'change confirmation' => 'تاكيد التعديل',
  'changed successfully' => 'تم التعديل بنجاح',
  'created at' => 'تاريخ الاضافه',
  'delete' => 'حذف',
  'installments' => 'الاقساط',
  'no' => 'لا',
  'payments' => 'المدفوعات',
  'view' => 'عرض',
  'yes' => 'نعم',
  'yes change' => 'نعم',
  'search sutdents' => 'البحث داخل الطلاب',
  'inactive' => 'غير فعال',
  'added successfully' => 'تم الاضافه بنجاح',
  'active' => 'غير فعال',
  'teachers count' => 'عدد المدرسين',
  'exams count' => 'عدد الامتحانات',
  'groups count' => 'عدد المجموعات',
  'students count' => 'عدد الطلبه',
  'courses count' => 'عدد الكورسات',
  'admins count' => 'عدد المشرفين',
  'Account settings' => 'اعدادات الحساب',
  'My profile' => 'الملف الشخصى',
  'logout' => 'تسجيل الخروج',
);
