<?php

return array (
  'add new exam' => 'إضافه امتحان جديد',
  'add new exams' => 'إضافه امتحان جديد',
  'allow students to re exam' => 'تمكين الطالب من إعداه الامتحان',
  'allow students to see result' => 'تمكين الطالب من مشاهده النتيجه',
  'course' => 'الكورس',
  'date' => 'التاريخ',
  'duration' => 'المده',
  'ends at' => 'تاريخ الانتهاء',
  'exam added successfully' => 'تم اضافه الامتحان بنجاح',
  'exam details' => 'تفاصيل الامتحان',
  'exams' => 'الامتحانات',
  'min degree to re-exam' => 'الحد الادنى لاعاده الامتحان',
  'minutes' => 'دقائق',
  'options' => 'خصائص',
  'questions' => 'الاسئله',
  'questions limit to students' => 'عدد الاسئله للعرض للطالب',
  'show all exams' => 'عرض كافه الامتحانات',
  'starts at' => 'تاريخ البدىء',
  'student pass degree' => 'درجه النجاح',
  'title' => 'العنوان',
  'title in arabic' => 'العنوان بالعربيه',
  'title in english' => 'العنوان بالانجليزيه',
  'total questions count' => 'إجمالى عدد الاسئله',
  'total degree' => 'الدرجه الكليه للامتحان',
  'students' => 'الطلبه',
  'pass degree' => 'درجه النجاح',
  'question' => 'السؤال',
  'question limit' => 'عدد الاسلئه المتاحه للطلبه',
  'show exam details' => 'عرض تفاصيل الامتحان',
  'degree' => 'درجه',
  'exam updated successfully' => 'تم التعديل بنجاح',
  'edit exam details' => 'تعديل بيانات الامتحان',
  'ended at' => 'وقت الانتهاء',
  'is finished' => 'هل انهى الامتحان',
  'is marked' => 'هل تم التصحيح',
  'started at' => 'وقت البدايه',
  'student' => 'الطالب',
);
