<?php

return array (
  'active' => 'فعال',
  'add' => 'إضافه',
  'add new group' => 'إضافه  مجموعه جديده',
  'cancel' => 'الغاء',
  'course' => 'الكورس',
  'day' => 'اليوم',
  'ends at' => 'ينتهى فى',
  'gourp details' => 'بيانات المجموعه',
  'groups' => 'المجموعات',
  'maxmimam student number' => 'الحد الاقصى للطلبه داخل المجموعه',
  'name' => 'الاسم',
  'starts at' => 'يبدا فى',
  'status' => 'الحاله',
  'teacher' => 'المدرس',
  'times' => 'الاوقات',
  'students' => 'الطلاب',
  'statrs_at' => 'يبدا فى',
  'ends_at' => 'ينتهى فى',
  'options' => 'اعدادات',
  'show all groups' => 'عرض كافه المجموعات',
  'show group calendar' => 'عرض جدول المجموعه',
  'show group details' => 'عرض تفاصيل المجموعه',
);
