<?php

return array (
  'add new student' => 'إضافه طالب جديد',
  'courses' => 'الكورسات',
  'educational system' => 'النظام التعليمى',
  'exams' => 'الامتحانات',
  'grade' => 'الصف الدراسى',
  'guardian mobile' => 'رقم ولى الامر',
  'installments' => 'الاقساط',
  'mobile' => 'رقم الموبيل',
  'name' => 'الاسم',
  'password' => 'كلمه المرور',
  'password confirmation' => 'تاكيد كلمه المرور',
  'payments' => 'المدفوعات',
  'show student details' => 'عرض بيانات الطالب',
  'status' => 'الحاله',
  'student addedd successfully' => 'تم إضافه الطالب بنجاح',
  'student details' => 'بيانات الطالب',
  'students' => 'الطلاب',
  'yes' => 'نعم',
  'added by' => 'jتم الاضافه بواسطه',
  'allow' => 'السماح بالمشاهده',
  'app platform' => 'نوع التطبيق',
  'course' => 'الكورس',
  'created at' => 'تاريخ الانضمام',
  'deposit' => 'المقدم',
  'group' => 'المجموعه',
  'is banned' => 'هل الطالب محظور ؟',
  'is verified' => 'هل تم تاكيد رقم الموبيل ؟',
  'le' => 'جنيه مصرى',
  'mobile serial number' => 'رقم السيريال للموبيل',
  'no' => 'لا',
  'options' => 'خصائص',
  'purchase_price' => 'سعر شراء الكورس',
  'show all students' => 'عرض كافه الطلاب',
  'student join via mobile app' => 'تم الانضمام عبر التطبيق',
  'teacher' => 'المدرس',
  'add new course to student' => 'إضافه كورس جديد الى الطالب',
);
